# Database Configuration - Supabase
DB_HOST=db.lyhpqwgycgoggpekcymt.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=KA1rRyZeUBjke7c7

# Supabase Configuration
POSTGRES_URL=postgres://postgres.lyhpqwgycgoggpekcymt:KA1rRyZeUBjke7c7@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.lyhpqwgycgoggpekcymt:KA1rRyZeUBjke7c7@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.lyhpqwgycgoggpekcymt:KA1rRyZeUBjke7c7@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_HOST=db.lyhpqwgycgoggpekcymt.supabase.co
POSTGRES_PASSWORD=KA1rRyZeUBjke7c7
POSTGRES_DATABASE=postgres

# Supabase Auth & API
SUPABASE_URL=https://lyhpqwgycgoggpekcymt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aHBxd2d5Y2dvZ2dwZWtjeW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODI5OTMsImV4cCI6MjA3MTQ1ODk5M30.SaSJLXOKodcjy4MEytqjTIgzsvagSQ3PH0IB6IZ5g3o
SUPABASE_JWT_SECRET=5F3nfNsnY02AY2WuMe8Ocig79DKaRIBKoLzyfiLRAprUFC9+PHg3Aie/uHWek1VPhpJLw9baLRE+HM1/fiG6oQ==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aHBxd2d5Y2dvZ2dwZWtjeW10Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg4Mjk5MywiZXhwIjoyMDcxNDU4OTkzfQ.DGCd_BVnLtgT-fMV_k6ikX3tKde68X64a-opiF1Udvs

# Public Keys (for frontend)
NEXT_PUBLIC_SUPABASE_URL=https://lyhpqwgycgoggpekcymt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5aHBxd2d5Y2dvZ2dwZWtjeW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODI5OTMsImV4cCI6MjA3MTQ1ODk5M30.SaSJLXOKodcjy4MEytqjTIgzsvagSQ3PH0IB6IZ5g3o

# Production Settings
NEXT_PUBLIC_APP_URL=https://aquafine.vercel.app
NODE_ENV=production
